$bg-viol: #7D6BF2
$bg-viol-dark: #4D3BC2
$bg-lila: #C861F9
$bg-lila-dark: #8C56DB
$text-black: #43375D
$text-grey-dark: #63728C
$text-bg-grey: #929BAA
$text-grey-light: #CFD3DE
$line-grey: #E8EAEF
$bg-grey: #F7F8FA
$bg-viol-light: #F0EEFF
$white: #FFFFFF
$alert-red: #F1472E
