/** colors **/
@mixin white-bg-theming
  transition: background $td
  @include white-bg-theme
  /** THEMES **/
  // viol
  [data-theme="viol"] &
    background: $white

@mixin light-violet-bg-theming
  transition: background $td
  /** THEMES **/
  // viol
  [data-theme="viol"] &
    background: $bg-viol-light

/** text **/
@mixin text-inherit
  font-family: inherit
  font-size: inherit
  line-height: inherit
  font-weight: inherit
  letter-spacing: inherit
  color: inherit

@mixin text-color
  transition: color $td
  /** THEMES **/
  // viol
  [data-theme="viol"] &
    color: $text-grey-dark

@mixin text
  font-family: $secondary-font
  font-weight: 400
  letter-spacing: normal
  @include text-color

@mixin text-main
  @include text
  line-height: 1.5
  @media screen and (min-width: $lg-min)
    font-size: 16px
  @media screen and (min-width: $sm-min) and (max-width: $md-max)
    font-size: 14px
  @media screen and (max-width: $xs-max)
    font-size: 12px

@mixin text-card
  @include text-main
  line-height: 1.3

@mixin text-mini
  @include text
  font-size: 13px
  line-height: 1.5

@mixin link
  font-size: 16px
  line-height: 1.5
  font-family: $secondary-font
  font-weight: 400
  text-decoration: none
  cursor: pointer
  border-bottom: 1px solid
  &,
  &:hover,
  &:focus,
  &:visited,
  &:link,
  &:active
    @include text-color
    transition: color $td, border-color $td
  [data-theme] &:hover
    border-color: transparent
  /** THEMES **/
  // viol
  [data-theme="viol"] &
    border-color: $text-grey-dark

/** title **/
@mixin title-color
  transition: color $td
  /** THEMES **/
  // viol
  [data-theme="viol"] &
    color: $text-black

@mixin title
  font-family: $primary-font
  @include title-color

@mixin h1
  line-height: 1.1
  font-weight: 700
  @media screen and (min-width: $lg-min)
    font-size: 34px
  @media screen and (min-width: $sm-min) and (max-width: $md-max)
    font-size: 30px
  @media screen and (max-width: $xs-max)
    font-size: 22px

@mixin h2
  font-size: 32px
  line-height: 34px
  font-weight: 600

@mixin h3
  font-size: 26px
  line-height: 30px
  font-weight: 700

@mixin subtitle-1
  line-height: 1.3
  font-weight: 700
  @media screen and (min-width: $lg-min)
    font-size: 20px
  @media screen and (min-width: $sm-min) and (max-width: $md-max)
    font-size: 18px
  @media screen and (max-width: $xs-max)
    font-size: 16px

/** FORMS **/
@mixin field-root
  border-width: 2px
  border-radius: 12px
  border-style: solid
  transition: border-color $td, background $td

@mixin field-label
  @include text-inherit
  display: inline-flex
  align-items: center
  @media screen and (min-width: $lg-min)
    height: 24px
    transform: translate(22px, 18px) scale(1)
  @media screen and (min-width: $sm-min) and (max-width: $md-max)
    height: 21px
    transform: translate(22px, 15px) scale(1)
  @media screen and (max-width: $xs-max)
    height: 18px
    transform: translate(22px, 12px) scale(1)
  /** THEMES **/
  // viol
  [data-theme="viol"] &
    color: $text-bg-grey

@mixin field-legend
  @include text-inherit
  color: inherit
  height: 24px
  line-height: 24px
  @media screen and (min-width: $lg-min)
    font-size: 14px
  @media screen and (min-width: $sm-min) and (max-width: $md-max)
    font-size: 12px
  @media screen and (max-width: $xs-max)
    font-size: 10px

@mixin field-input
  @include text-inherit
  padding: 0 22px
  @media screen and (min-width: $lg-min)
    height: 62px
  @media screen and (min-width: $sm-min) and (max-width: $md-max)
    height: 52px
  @media screen and (max-width: $xs-max)
    height: 42px
  /** THEMES **/
  // viol
  [data-theme="viol"] &
    color: $text-black

/** BUTTONS **/
@mixin btn-text
  font-family: $secondary-font
  font-style: normal
  font-weight: 700
  box-shadow: none

@mixin btn-text-desctop
  font-size: 20px
  line-height: 24px

@mixin btn-text-mini
  font-size: 18px
  line-height: 22px

@mixin btn-text-mob
  font-size: 16px
  line-height: 19px

@mixin btn-contained-primary
  /** THEMES **/
  // viol
  [data-theme="viol"] &
    background: $bg-viol
    color: $white
    &:hover
      background: $bg-viol-dark
      color: $white
    &.Mui-disabled
      background: $bg-viol
      color: $white
      opacity: 0.3

@mixin btn-contained-secondary
  /** THEMES **/
  // viol
  [data-theme="viol"] &
    background: $bg-lila
    color: $white
    &:hover
      background: $bg-lila-dark
      color: $white
    &.Mui-disabled
      background: $bg-lila
      color: $white
      opacity: 0.3

@mixin btn-size-big
  height: 60px
  min-width: 60px
  padding: 0 30px

@mixin btn-size-medium
  height: 54px
  min-width: 54px
  padding: 0 28px

@mixin btn-size-small
  height: 47px
  min-width: 47px
  padding: 0 26px
