/** fonts **/
$primary-font: 'Source Serif Pro', Arial, sans-serif
$secondary-font: 'Inter', Arial, sans-serif

/** adaptive **/
$xlg-min: 1920px
$lg-max: 1919px
$lg-min: 1280px
$md-max: 1279px
$md-min: 1025px
$sm-max: 1024px
$sm-min: 768px
$xs-max: 767px
$xxs-max: 550px

/** animation **/
$td: 0.3s

/** ADAPTIVE **/
/** 1920px+ **/
@media screen and (min-width: $xlg-min)
/** 1280px - 1919px **/
@media screen and (min-width: $lg-min) and (max-width: $lg-max)
/** 1025px - 1279px **/
@media screen and (min-width: $md-min) and (max-width: $md-max)
/** 768px - 1024px **/
@media screen and (min-width: $sm-min) and (max-width: $sm-max)
/** 767px- **/
@media screen and (max-width: $xs-max)
/** 550px- **/
@media screen and (max-width: $xxs-max)
