@font-face
  font-family: 'Inter'
  src: url('../../fonts/Inter/Inter-Regular.eot')
  src: url('../../fonts/Inter/Inter-Regular.eot')
  src: local("Inter Regular"), local("Inter-Regular"), url('../../fonts/Inter/Inter-Regular.eot?#iefix') format("embedded-opentype"), url('../../fonts/Inter/Inter-Regular.woff2') format("woff2"), url('../../fonts/Inter/Inter-Regular.woff') format("woff"), url('../../fonts/Inter/Inter-Regular.ttf') format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Inter'
  src: url('../../fonts/Inter/Inter-SemiBold.eot')
  src: local("Inter Semi Bold"), local("Inter-SemiBold"), url('../../fonts/Inter/Inter-SemiBold.eot?#iefix') format("embedded-opentype"), url('../../fonts/Inter/Inter-SemiBold.woff2') format("woff2"), url('../../fonts/Inter/Inter-SemiBold.woff') format("woff"), url('../../fonts/Inter/Inter-SemiBold.ttf') format("truetype")
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'Inter'
  src: url('../../fonts/Inter/Inter-Bold.eot')
  src: local("Inter Bold"), local("Inter-Bold"), url('../../fonts/Inter/Inter-Bold.eot?#iefix') format("embedded-opentype"), url('../../fonts/Inter/Inter-Bold.woff2') format("woff2"), url('../../fonts/Inter/Inter-Bold.woff') format("woff"), url('../../fonts/Inter/Inter-Bold.ttf') format("truetype")
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Source Serif Pro'
  src: url('../../fonts/SourceSerifPro/sourceserifpro-bold.eot')
  src: url('../../fonts/SourceSerifPro/sourceserifpro-bold.eot?#iefix') format("embedded-opentype"), url('../../fonts/SourceSerifPro/sourceserifpro-bold.woff2') format("woff2"), url('../../fonts/SourceSerifPro/sourceserifpro-bold.woff') format("woff"), url('../../fonts/SourceSerifPro/sourceserifpro-bold.ttf') format("truetype")
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Source Serif Pro'
  src: url('../../fonts/SourceSerifPro/sourceserifpro-regular.eot')
  src: url('../../fonts/SourceSerifPro/sourceserifpro-regular.eot?#iefix') format("embedded-opentype"), url('../../fonts/SourceSerifPro/sourceserifpro-regular.woff2') format("woff2"), url('../../fonts/SourceSerifPro/sourceserifpro-regular.woff') format("woff"), url('../../fonts/SourceSerifPro/sourceserifpro-regular.ttf') format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Source Serif Pro'
  src: url('../../fonts/SourceSerifPro/sourceserifpro-semibold.eot')
  src: url('../../fonts/SourceSerifPro/sourceserifpro-semibold.eot?#iefix') format("embedded-opentype"), url('../../fonts/SourceSerifPro/sourceserifpro-semibold.woff2') format("woff2"), url('../../fonts/SourceSerifPro/sourceserifpro-semibold.woff') format("woff"), url('../../fonts/SourceSerifPro/sourceserifpro-semibold.ttf') format("truetype")
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'Museo Sans Cyrl'
  src: url('../../fonts/MuseoSansCyrl/museosanscyrl-700.eot')
  src: url('../../fonts/MuseoSansCyrl/museosanscyrl-700.eot?#iefix') format("embedded-opentype"), url('../../fonts/MuseoSansCyrl/museosanscyrl-700.woff2') format("woff2"), url('../../fonts/MuseoSansCyrl/museosanscyrl-700.woff') format("woff"), url('../../fonts/MuseoSansCyrl/museosanscyrl-700.ttf') format("truetype"), url('../../fonts/MuseoSansCyrl/museosanscyrl-700.svg#museo_sans_cyrl700') format("svg")
  font-weight: 700
  font-style: normal
