*
  box-sizing: border-box
  padding: 0
  margin: 0
  -webkit-tap-highlight-color: transparent
  &:after,
  &:before
    box-sizing: border-box
  &:focus
    outline: none

html,
body
  height: 100vh
  width: 100vw
  //overflow: hidden
